version: "3.9"
services:
  nextcloud-client-docker:
    build: .
    image: ${{ secrets.DOCKERHUB_USERNAME }}/nextcloud-client-docker:latest
    container_name: nextcloud-client-docker
    restart: unless-stopped
    environment:
      - USER_ID=1000
      - GROUP_ID=1000
      - TZ=Europe/Berlin    
    ports:
      - "5800:5800"   # Web GUI
      - "5900:5900"   # VNC
