version: "3.8"
services:
  nextcloud-client-docker:
    build: .
    image: ${{ secrets.DOCKERHUB_USERNAME }}/nextcloud-client-docker:latest
    container_name: nextcloud-client-docker
    restart: unless-stopped
    ports:
      - "5800:5800"   # Web GUI
      - "5900:5900"   # VNC
