version: "3.8"

services:
  nextcloud-gui:
    build: .
    container_name: nextcloud-gui
    restart: unless-stopped
    environment:
      - USER_ID=1000    # NAS user ID
      - GROUP_ID=100    # NAS group ID
      - RESOLUTION=1920x1080
    ports:
      - "5800:5800"   # HTML5 VNC
      - "5900:5900"   # optional VNC
    volumes:
      - /share/NextcloudSync:/storage   # NAS folder to sync
      - /share/NextcloudConfig:/config # container config
